\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussian\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT keypoints\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of SIFT gradient.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIFT keypoint to gradient}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIFT gradient to histogram}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIFT output histogram}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BoW example\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM simple example\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM transition to feature space example\relax }}{5}}
