\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of apple classification.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apple classified as apple}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apple classified as cauliflower}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of broccoli classification.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Broccoli classified as broccoli}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Broccoli classified as cauliflower}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of cauliflower classification.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cauliflower classified as cauliflower}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cauliflower classified as other}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of orange classification.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orange classified as orange}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orange as classified apple}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of other classification.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Other classified as other}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Other as classified apple}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix\relax }}{5}}
